<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template-1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      font-family: "Raleway", sans-serif;
      background-color: #d9dbdb;
      font-size: 19px;
      max-width: 800px;
      margin: 0 auto;
      padding: 3%;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 70px;
      margin: 3% 0 3% 3%;
      float: left;
    }

    #wrapper {
      background-color: #ffffff;
    }

    #social-links {
      float: right;
      margin: 5% 3% 3% 3%;
      list-style: none;
    }

    #social-links > li {
      display: inline;
      margin: 5px;
    }

    h1,
    p {
      margin: 3%;
    }

    .btn {
      float: right;
      margin: 0% 2% 4% 0;
      background-color: #303840;
      color: #dbcfdb;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      font-style: italic;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;
    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: #303840;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img src="https://elyor-email-template-1.mdbgo.io/img/logo.webp" alt="OneSkool">
      </div>
      <ul id="social-links">
        <li>
          <a href="https://www.linkedin.com/company/oneskool/" target="_blank"><img src="https://elyor-email-template-1.mdbgo.io/img/facebook.png"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/oneskool/" target="_blank"><img src="https://elyor-email-template-1.mdbgo.io/img/linkedin.png"></a>
        </li>
        <li>
          <a href="https://twitter.com/theoneskool" target="_blank"><img src="https://elyor-email-template-1.mdbgo.io/img/twitter.png"></a>
        </li>
      </ul>
    </header>
    <div id="banner">
      <img src="https://elyor-email-template-1.mdbgo.io/img/banner.jpg" alt="">
    </div>
    <div class="one-col">
      <h1>Get project experience</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio, alias impedit quidem molestiae earum aperiam nostrum sit pariatur quam ducimus, et animi dolore rerum unde cum beatae. Placeat, incidunt?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum hic quibusdam amet possimus voluptatem quasi adipisci maiores illum cumque velit minima earum, magni optio quidem consectetur! Obcaecati, eos iusto! Inventore, vel. Exercitationem, nihil laudantium?</p>
      <a href="https://oneskool.com" class="btn">Learn more</a>
      <hr />
      <footer>
        <p id="contact">© OneSkool 2022 - All rights reserved</p>
      </footer>
    </div>
  </div>
</body>
</html>